[pytest]
DJANGO_SETTINGS_MODULE = communityapi.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --cov=.
filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning
